# EasyJob

backend/easyJob/: build.gradle  docker-compose.yml  settings.gradle
backend/easyJob/src/main/java/com/easyJob/easyJob/: EasyJobApplication.java
backend/easyJob/src/main/java/com/easyJob/easyJob/Config/: Configuration.java
backend/easyJob/src/main/java/com/easyJob/easyJob/Config/security/: WebSecurityConfig.java
backend/easyJob/src/main/java/com/easyJob/easyJob/dto/request/: AlunoDtoRequest.java  EnderecosDtoRequest.java  LoginDto.java  MateriasDtoRequest.java  ProfessorDtoRequest.java
backend/easyJob/src/main/java/com/easyJob/easyJob/dto/response/: AlunoDtoResponse.java  EnderecosDtoResponse.java  MateriasDtoResponse.java
backend/easyJob/src/main/java/com/easyJob/easyJob/exceptions/: ConflitoException.java  NotFound.java
backend/easyJob/src/main/java/com/easyJob/easyJob/models/: Alunos.java  DetalhesErro.java  Enderecos.java  Materias.java  Professor.java  TipoUsuario.java
backend/easyJob/src/main/java/com/easyJob/easyJob/repositorys/: AlunoRepository.java  EnderecoRepository.java  MateriasRepository.java  ProfessorRepository.java
backend/easyJob/src/main/java/com/easyJob/easyJob/resource/: AlunoResource.java  EnderecoResource.java  MateriasResource.java  ProfessorResource.java
backend/easyJob/src/main/java/com/easyJob/easyJob/service/: ALunoLogin.java  AlunoService.java  EnderecoService.java  MateriasService.java  ProfessorService.java
backend/easyJob/src/main/resources/: application-dev.properties  application-prod.yml  application.properties
backend/easyJob/src/test/java/com/easyJob/easyJob/: EasyJobApplicationTests.java
frontend/: README.md  (+1 more)
(+47 files in other folders)
