plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.easyJob'
version = '0.0.1'
sourceCompatibility = '11'


repositories {
	mavenCentral()
}
configurations {
	all*.exclude module : 'spring-boot-starter-logging'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'org.postgresql:postgresql'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation'
	implementation 'org.modelmapper:modelmapper:3.0.0'

	implementation group: 'io.springfox', name: 'springfox-swagger2', version: '3.0.0'
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'

//	implementation 'io.springfox:springfox-swagger2:2.9.2'
//	implementation 'io.springfox:springfox-swagger-ui:2.9.2'

//	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.2'
//	implementation 'org.springframework.boot:spring-boot-starter-security'
//	testImplementation 'org.springframework.security:spring-security-test'
//	implementation group: 'org.springframework.security', name: 'spring-security-oauth2-resource-server', version: '5.6.0'
//	implementation "org.springframework.security:spring-security-oauth2-jose"
//	implementation "com.nimbusds:nimbus-jose-jwt"

}


