logging.level.com.example=DEBUG
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
server.port=8180
spring.profiles.active=dev
spring.datasource.url=jdbc:postgresql://localhost:5432/testeEasy
spring.datasource.username=mariana
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://